<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cryptocurrency</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style>
          
        body {
          
          background: -webkit-linear-gradient(to right, #e7a958, #cecece);
          background: linear-gradient(to right, #e7a958, #cecece); 
        }
        h1 {
          font-size: 34px;
          color: white;
          font-family: 'Playfair Display', serif;
        }
        form {
          margin: 50px auto;
        }
        select option{
            color: darkcyan;
        }
        .main-content {
          margin: 50px auto;
          background-color: white;
          -webkit-box-shadow: -1px 20px 52px -13px rgba(0,0,0,0.75);
          -moz-box-shadow: -1px 20px 52px -13px rgba(0,0,0,0.75);
          box-shadow: -1px 20px 52px -13px rgba(0,0,0,0.75);
        }
        .messages {
          color: white;
        }
        #result {
          text-align: center;
        }
        .btn {
          width: 100%;
          color: #fff;
          background-color: peru;
          display: flex;
          justify-content: center;
          font-size: 1.3em;
        }
       
        .spinner  {
          text-align: center;
        }
       
    </style>
</head>
<body>
    <div>
        <h1 class="text-center">Cryptocurrency Rates Calculator</h1>
    </div>
    <div class="container main-content">
        <!-- Page Content goes here -->
        <div class="row">
            <form class="col-2 col-8" id="form">
                <div class="form-group">
                    <select id="currency" class="form-control form-control-lg">
                        <option value="" disabled selected>- Select Currency - </option>
                        <option value="USD">Dollor</option>
                        <option value="GBP">Pound</option>
                        <option value="EUR">Euro</option>
                    </select>
                    <label>Currency</label>
                </div>    
                <div class="form-group">
                    <select id="cryptocurrency" class="form-control form-control-lg">
                        <option value="" disabled selected>- Select Cryptocurrency -</option>
                        <option value="BTC">Bitcoin</option>
                        <option value="ETH">Ethereum</option>
                        <option value="XRP">Ripple</option>
                    </select>
                    <label>Cryptocurrency</label>
                </div>
                <div class="form-input">
                    <button class="btn" type="submit" name="action">Get Valuation
                        <i class="material-icons right">attach_money</i>
                    </button>
                </div>
                <br>
                <div class="messages"></div>
                <div class="spinner"></div>
                <div id="result" ></div>
            </form>
        </div>

      
        <script src="js/cryptoAPI.js"></script>
        <script src="js/ui.js"></script>
        <script src="js/app.js"></script>

    
      
</body>
</html>