<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slider</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            border: 5px solid rgba(0, 0, 255, 0.329);
            height: 90vh;
            margin: 30px;
        }

        .slider-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .slide {
            display: none;
        }

        img {
            width: 100%;
            height: 350px;
            vertical-align: middle;
        }

        .prev,
        .next {
            text-decoration: none;
            position: absolute;
            top: 50%;
            padding: 15px;
            transform: translateY(-50%);
            border-radius: 0 5px 5px 0;
            font-weight: bolder;
            font-size: 30px;
            color: #fff;
            user-select: none;
            transition: 0.6s ease;
        }

        .next {
            border-radius: 5px 0 0 5px;
            right: 0px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(72, 84, 90, 0.5);
        }

        .bullet {
            cursor: pointer;
            width: 15px;
            height: 15px;
            margin: 0 3px;
            border-radius: 50%;
            background-color: silver;
            display: inline-block;
            transition: background-color 0.6s;
        }

        .active,
        .bullet:hover {
            background-color: slategrey;
        }

        .number {
            font-size: 20px;
            padding: 7px 15px;
            position: absolute;
            top: 0px;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <div class="slider-container">
        <div class="slide fade">
            <div class="number">1 / 3</div>
            <img src="1.jpg" alt="" />
        </div>

        <div class="slide fade">
            <div class="number">2 / 3</div>
            <img src="2.jpg" alt="" />
        </div>

        <div class="slide fade">
            <div class="number">3 / 3</div>
            <img src="3.jpg" alt="" />
        </div>

        <a href="#" class="prev" onclick="Slides(-1)">&#10094;</a>
        <a href="#" class="next" onclick="Slides(1)">&#10095;</a>
    </div>
    <br />
    <div style="text-align: center;">
        <span class="bullet" onclick="currentSlide(1)"></span>
        <span class="bullet" onclick="currentSlide(2)"></span>
        <span class="bullet" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function Slides(n) {
            showSlides((slideIndex += n));
            console.log(n)
            console.log(slideIndex)
        }

        function currentSlide(n) {
            showSlides((slideIndex = n));
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slide");
            let bullets = document.getElementsByClassName("bullet");
    
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < bullets.length; i++) {
                bullets[i].className = bullets[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            // bullets[slideIndex - 1].className += " active";
            bullets[slideIndex - 1].classList.add('active') 

        }
    </script>
</body>

</html>